# RPL-PKKMB-Interface

./: PKKMB-Interface.csproj  PKKMB-Interface.sln  Program.cs  appsettings.json
Controllers/: AbsensiController.cs  AkunController.cs  EvaluasiController.cs  HomeController.cs  InformasiController.cs  JadwalController.cs  JamMinusController.cs  JamPlusController.cs  JamPlusMinusController.cs  KelompokController.cs  KelulusanController.cs  MahasiswaBaruController.cs  PanitiaKesekretariatanController.cs  PicPkkmbController.cs  PkkmbController.cs  RuanganController.cs  SikapController.cs  TugasController.cs
Models/: ErrorViewModel.cs  PermissionsPolicyMiddleware.cs  ValidateToken.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Absensi/: Create.cshtml  Index.cshtml  Tambah.cshtml  Update.cshtml
Views/Akun/: DaftarAkun.cshtml  Login.cshtml  LupaKataSandi.cshtml  ResetKataSandi.cshtml  UbahAkun.cshtml
Views/Evaluasi/: Index.cshtml  Index2.cshtml  Tambah.cshtml  Tambah2.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Informasi/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Jadwal/: Index.cshtml  Tambah.cshtml  TambahJadwal.cshtml  Ubah.cshtml  UbahJadwal.cshtml
Views/JamMinus/: Index.cshtml  TambahJamMinus.cshtml
Views/JamPlus/: Index.cshtml  TambahJamPlus.cshtml
Views/JamPlusMinus/: DetailJam.cshtml  Index.cshtml  TambahJam.cshtml  UbahJam.cshtml
Views/Kelompok/: Detail.cshtml  Index.cshtml  Tambah.cshtml  TambahAnggota.cshtml  Ubah.cshtml
Views/Kelulusan/: Index.cshtml
Views/MahasiswaBaru/: Dashboard.cshtml  Evaluasi.cshtml  Index.cshtml  KirimEvaluasi.cshtml  Update.cshtml
(+33 files in other folders)
